akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
amqp {
  addresses = [
    { host = "localhost", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}
