maven.repository=/home/liuyu/tools/maven/repository
amqp.host=192.168.108.166
#amqp.host=192.168.4.22
amqp.uname=mqtt_cctv
amqp.pwd=cn.10020.cctv
amqp.vhost=cctv
amqp.port=5672
amqp.exchangeName=cctv.transport.directExchange
amqp.exchangeType=direct

amqp.queueName.media=cctv.consumer.streaming.media
amqp.queueName.play=cctv.consumer.streaming.play
#amqp.queueName.play=cctv.transport.directExchange
amqp.queueName.app=cctv.consumer.streaming.app
amqp.queueName.schedule=cctv.consumer.schedule.schedule

amqp.bindingKey.media=#.cctv.logs.media
amqp.bindingKey.play=#.cctv.logs.play
amqp.bindingKey.app=#.cctv.logs.app
amqp.bindingKey.control=#.cctv.logs.control
amqp.routingKey=#.cctv.schedule.complete

hdfs.path.media=/cctv/logs/media/temp/
hdfs.path.play=/cctv/logs/play/temp/
hdfs.path.app=/cctv/logs/app/temp/

spark=spark://spark-181:7077\\,spark-182:7077
#spark=spark://hd-4-34:7077\\,hd-4-37:7077
workspace=/home/wangwei/wp/wp-idea/cctv-streaming


# hadoop ha
fs.defaultFS=hdfs://ns1
dfs.nameservices=ns1
dfs.ha.namenodes.ns1=nn1\\,nn2
dfs.namenode.rpc-address.ns1.nn1=192.168.109.206:9001
dfs.namenode.rpc-address.ns1.nn2=192.168.108.143:9000
#dfs.namenode.rpc-address.ns1.nn1=192.168.4.34:9000
#dfs.namenode.rpc-address.ns1.nn2=192.168.4.35:9000
dfs.client.failover.proxy.provider.ns1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.support.append=true


checkpoint.media.dir=/checkpoint/streaming/media/
checkpoint.play.dir=/checkpoint/streaming/play/
checkpoint.app.dir=/checkpoint/streaming/app/

redis.host=192.168.108.149
#redis.host=192.168.4.5
redis.port=6381
redis.timeout=2000
redis.expire=86400
batch.duration=5


spark.cctv.hbase.zookeeper.quorum=hd-143:2181,hd-149:2181,hd-206:2181
station_download_log=station_download_log
terminal_download_log=station_download_log
busline_download_log=station_download_log